[tox]
minversion = 1.8
envlist =
    py26-{15,16},
    py27-{15,16,17},
    py33-{17},
    py34-{17},
    pypy-{15,16,17}

[testenv]
commands = python django_mobile_tests/runtests.py
setenv =
    DJANGO_SETTINGS_MODULE = django_mobile_tests.settings
deps =
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    -r{toxinidir}/requirements/tests.txt
